#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

void main() {
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);

	if (n == 1) {
		//1.	Известно, что X кг конфет стоит A рублей. 
		//Определить, сколько стоит 1 кг и Y кг этих же конфет.
		int X = 0, A = 0, p = 0, m = 0, Y = 0;

		printf("Введите массу конфет: ");
		scanf("%d", &X);
		printf("Сумма потраченная: ");
		scanf("%d", &A);

		p = A / X;
		printf("цена 1 кг:%d \n", p);

		printf("Введите массу конфет: ");
		scanf("%d", &m);

		Y = p*m;
		printf("Стоимость конфет составит %d \n", Y);
	}
	else if (n == 2) {
		//2.	Решить линейное уравнение A·x + B = 0, 
		// заданное своими коэффициентами A и B
		//(коэффициент A не равен 0).
		int B = 0, A = 0;
		float x = 0.0;
		if (A == 0) {
			printf("А не должно равняться нулю \n");
		}
		printf("Введите значение числа А: ");
		scanf("%d", &A);

		printf("Введите значение числа В: ");
		scanf("%d", &B);

		x = (float)-B / A;
		printf("тогда x= %f\n", x);
	}
	else if (n == 3) {
		// 3.	С начала суток прошло N секунд(N — целое).
		//Найти количество полных минут, прошедших с начала суток.
		int N = 0;
		float M = 0.0;
		printf("Введите количество секунд: ");
		scanf("%d", &N);

		M = (float)N / 60;
		printf("M=%f \n", M);
		printf("M=%d \n", N / 60);
	}
	else if (n == 4) {
		//4.	Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, 
		// расстояние между ними S км. Определить расстояние между ними 
		//через T часов, если автомобили первоначально движутся навстречу 
		//друг другу. Данное расстояние равно модулю разности начального 
		//расстояния и общего пути, проделанного автомобилями; 
		//общий путь = время · суммарная скорость
		float V1 = 0.0, V2 = 0.0, S = 0.0, y = 0.0;
		int T = 0;
		printf("Расстояние между автомобилями: ");
		scanf("%f", &S);
		printf("Скорость первого автомобиля: ");
		scanf("%f", &V1);
		printf("Скорость второго автомобиля: ");
		scanf("%f", &V2);
		printf("Время в часах: ");
		scanf("%d", &T);

		S = S-(V1 + V2)*T;
		y =(float) log(S);
		printf("Расстояние между автомобилями равно %f \n", y);
	}
	else if (n == 5) {
		// 5.	Даны длины сторон прямоугольного параллелепипеда.
		// Найти его объем и площадь боковой поверхности
		int a = 0, b = 0, c = 0, V = 0, S = 0;
		printf("Введите длины сторон: ");
		scanf("%d\t%d\t%d", &a, &b, &c);
		V = a*b*c;
		printf("V=%d \n", V);
		S = 2 * ((a*c) + (b*c));
		printf("S=%d \n", S);
	}
	else if (n == 6) {
		//6.	Известны координаты на плоскости двух точек. 
		// Составить программу вычисления расстояния между ними.
		float x1 = 0.0, y1 = 0.0, x2 = 0.0, y2 = 0.0, d = 0.0;
		printf("Введите координаты первой точки x1: ");
		scanf("%f", &x1);
		printf("Введите координаты первой точки y1: ");
		scanf("%f", &y1);
		printf("Введите координаты второй точки x2: ");
		scanf("%f", &x2);
		printf("Введите координаты второй точки y2: ");
		scanf("%f", &y2);

		d = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
		printf("Расстояние между ними равно %f \n", d);
	}
	else if (n == 7) {
		//7.	Известны объем и масса тела. 
		//Определить плотность материала этого тела
		int m = 0, V = 0, p = 0;
		printf("Введите массу: ");
		scanf("%d", &m);
		printf("Введите объём: ");
		scanf("%d", &V);

		p = m / V;
		printf("Плотность равна %d \n", p);
	}
	else if (n == 8) {
		//8.	Составить программу:
		int m = 0;
		printf("Введите номер подзадания: ");
		scanf("%d", &m);

		if (m == 1) {
			// a.	вычисления значения функции z= x3 – 2.5xy+1.87x2+1 при любых значениях х и y;
			float z = 0.0, x = 0.0, y = 0.0;
			printf("Введите значение х: ");
			scanf("%f", &x);
			printf("Введите значение y: ");
			scanf("%d", &y);

			z = pow(x, 3) - 2.5*x*y + 1.87*pow(x, 2) + 1;
			printf("z=%f \n", z);
		}
		else if (m == 2) {
			// b.	вычисления значения функции x= 3.56 a+b3-5.8b2+3.8a-1.5 при любых значениях a и b.
			float x = 0.0, a = 0.0, b = 0.0;
			printf("Введите значение а: ");
			scanf("%f", &a);
			printf("Введите значение b: ");
			scanf("%f", &b);

			x = 3.56*a + pow(b, 3) - 5.8*pow(b, 2) + 3.8*a - 1.5;
			printf("x=%f \n", x);
		}
	}
	else if (n == 9) {
		//9.	Дана сторона квадрата. Найти его периметр
		int a = 0, P = 0;
		printf("Введите сторону квадрата: ");
		scanf("%d", &a);

		P = 4 * a;
		printf("Периметр квадрата равен %d \n", P);
	}
	else if (n == 10) {
		//10.	Дан радиус окружности. Найти ее диаметр.
		int r = 0, d = 0;
		printf("Введите радиус окружности: ");
		scanf("%d", &r);

		d = r * 2;
		printf("Диаметр равен %d \n", d);
	}
}

